{
  "extends": "airbnb",
  "plugins": [
    "babel",
    "import",
    "react"
  ],
  "settings" : {
    "import/resolver": {
      "webpack": {
        "config": "webpack.config.prod.js"
      }
    }
  },
  "rules": {
    "comma-dangle": 0,
    "new-cap": [
      2,
      {
        "capIsNew": false
      }
    ],
    "max-len": 0,
    "import/no-unresolved": 0,
    "global-require": 0,
    "no-console": 0,
    "prefer-template": 0,
    "consistent-return": 2,
    "no-underscore-dangle": 0
  }
}
